//_________________1_________________
//Определите, что год находится в интервале от 1900 до 2100

// const str = '1990';
// const regexp = /^(19|20)\d\d$|^2100$/;
// console.log(str.match(regexp));


//___________________2__________________
//С помощью test определите, что переданная строка является корректным временем вида
//'12:59', '23:41', '00:12', '00:00', '09:15'.
//Время '24.00', '25.00', '12.60', '12.93', '41.93' является некорректным.

// const str = '23:50';
// const regexp = /^([01]\d|2[0-3]):[0-5]\d$/;
// console.log(regexp.test(str));


//________________3__________________________
//Удалите одной регуляркой все слова из предложения, содержащие две одинаковые
//следующие друг за другом буквы

// const str = 'Adfcvds dcdswec aaal sdcaeswd asxqqas edwwd';
// const regexp = /\w*([a-zA-Z])\1\w*/g;
// console.log(str.replace(regexp, ''));


//_________________4________________________
//Удалите одной регуляркой все повторяющиеся слова из строки,
//например для 'dsf xxx xxx sd' должно вернуть 'dsf xxx sd'

// const str = 'dsf Xxx Xxx sd';
// const regexp = /\b([a-zA-Z]+)\s\1/g;
// console.log(str.replace(regexp, '$1'));


//_________________5_________________________

const str = '123_Test@mail.ru';
const regexp = /^[a-z0-9.!\-_+#%$‘&*/=?^`{|}~]{1,64}@[a-z0-9\-]{1,20}\.[a-z]{2,6}$/i;
console.log(str.match(regexp));
